Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/VODB/it_IT/checked
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/VODB/de_DE/de_DE-lk-text.lite.res
SHA1-Digest: VA2sWOZRbGJ4Hi8e9ishOYOUQBA=

Name: system/hidden/INTERNAL_SDCARD/Samsung/Image/1. Skyscraper.jpg
SHA1-Digest: oBKn0j7MFiFpukKNEuX+eA+geJU=

Name: system/VODB/de_DE/files.txt
SHA1-Digest: mBvqg3yuuG99+hebEavpX6k+iIo=

Name: system/VODB/zh_CN/zh_CN-ak-cur.lite.res
SHA1-Digest: D6FrmTpkX5rYckWcGci24ndxIAo=

Name: system/sipdb/it_IT.zip
SHA1-Digest: qi7tVyh4Ui1DfziMj2fyLwOX/Os=

Name: system/hidden/INTERNAL_SDCARD/Samsung/Image/6. Bridge.jpg
SHA1-Digest: OQCl0UjonjW3HrJ+UQGZ0mW8Ke8=

Name: system/VODB/it_IT/files.txt
SHA1-Digest: Pbxkl7kTIIHoyss38G1JtOaXfjk=

Name: system/VODB/es_US/es_US.lang
SHA1-Digest: jWHZMEnTXdybI+q3Ex/bpd0EcCI=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: PoEBFw+wYZFNIGntpwIKdlon9Dk=

Name: system/hidden/INTERNAL_SDCARD/Samsung/Image/5. Nightscape.jpg
SHA1-Digest: z3DecFsiRiduPxX7evVM2efZpY0=

Name: system/sipdb/fr_FR.zip
SHA1-Digest: lgCy3TFifcF0hAmmDl0uHgZFIvs=

Name: system/hidden/INTERNAL_SDCARD/Samsung/Image/3. Forest.jpg
SHA1-Digest: ZBN0R7Vep0QF0vzjQnDsM+eJRrI=

Name: system/VODB/it_IT/it_IT.lang
SHA1-Digest: /BC1H8eu7/JjztepxM2IVc0G/ck=

Name: system/sipdb/en_US.zip
SHA1-Digest: 3A8b1ooIcnWAC0ZpqiqG5Hkag40=

Name: system/VODB/es_US/es_MX-lk-text.lite.res
SHA1-Digest: Y46dT6hdp3ww6cqNZU1dnBuxJf4=

Name: system/VODB/en_US/en_US-lk-text.lite.res
SHA1-Digest: K/ERdReVxjsbt2zCUo0/bcflKoI=

Name: system/VODB/ko_KR/ko_KR.lang
SHA1-Digest: olPdc/VetiGOa5E7teSc+zArF0A=

Name: system/VODB/ko_KR/checked
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/csc/default_workspace.xml
SHA1-Digest: nSMl3G26nAlukdCsBUQsODZKZzw=

Name: system/sipdb/es_US.zip
SHA1-Digest: mExSmwnU1GVbGxtSYA619IJzWFM=

Name: system/csc/appresource/CSCAppResource.xml
SHA1-Digest: fdTtL95E+ToEsCgGZSZ7TFn3l6s=

Name: system/etc/amzn.mshop.properties
SHA1-Digest: 3XjPyMB4k1hbSecSjYub3x7Dsmg=

Name: system/sipdb/ko_KR.zip
SHA1-Digest: YgIUS/t+JN4WZnKglpM6sPY55FA=

Name: system/VODB/fr_FR/files.txt
SHA1-Digest: yWY61V4WOLi1FFt53cdx2+GMTQc=

Name: system/VODB/zh_CN/checked
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/csc/contents.db
SHA1-Digest: KJ6JKqucJzJKnSn+EiPctEa1HmU=

Name: system/csc/appresource/CSCAppResource.apk
SHA1-Digest: 5tO/iWypvl3yDasYjnAO3JNI1Xc=

Name: system/csc/customer.xml
SHA1-Digest: klDi1bq1mmyLljqfTLECfS64pqM=

Name: system/etc/csc_user_remove_apks_list.txt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/csc/default_application_order.xml
SHA1-Digest: hOiyv+X1nXfZXP5jLN+7fOcJ27Y=

Name: system/sipdb/de_DE.zip
SHA1-Digest: n0meDhHGw3cGGKIch/7JabqyuuI=

Name: system/VODB/en_US/checked
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/SW_Configuration.xml
SHA1-Digest: m8tPpOdjriRLPAfNbFLe1uh+iss=

Name: system/VODB/de_DE/de_DE-ak-cur.lite.res
SHA1-Digest: msfEEJ9ISSSv7ZrDoQFH3Wdbp6E=

Name: system/app/MILK_US.apk
SHA1-Digest: K88E52dDjTtOJ9ea4Q+i+vwnoEM=

Name: system/VODB/fr_FR/checked
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/csc/feature.xml
SHA1-Digest: ATvfD9lxZOi4sDflaz6RTRsTEDY=

Name: system/hidden/INTERNAL_SDCARD/Samsung/Image/2. Knitting Balls.jp
 g
SHA1-Digest: lJvIldIsHaKANZUAz0nTB6xmQuA=

Name: system/VODB/fr_FR/fr_FR-lk-text.lite.res
SHA1-Digest: 9J6T9r3EBYg1p6vdaueumC2IoNE=

Name: system/etc/csc_remove_apks_list.txt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/CSCVersion.txt
SHA1-Digest: 4iSzT2pxxTio+pQ/1gSV1/qc6cE=

Name: system/VODB/fr_FR/fr_FR-ak-cur.lite.res
SHA1-Digest: yFavnBTSTc9dXNVQYeTp/txlIL4=

Name: system/VODB/it_IT/it_IT-ak-cur.lite.res
SHA1-Digest: znnU3uAtFU67HPt403etn/o/ITU=

Name: system/etc/csc_user_apks_list.txt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/etc/enforcecopyinglibpackages.txt
SHA1-Digest: mYNiX4tHn0fNpvlGc9FNzkqAJW4=

Name: system/csc/others.xml
SHA1-Digest: EIK4f17HcytKN3cAWxQHdXZ36Bc=

Name: system/VODB/en_US/en_US-ak-cur.lite.res
SHA1-Digest: KSOGGhQjuT8QLcbJp91zOd6STv0=

Name: system/etc/hidden_apks_list.txt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/etc/enforceskippingpackages.txt
SHA1-Digest: 26HiIycjTHu3OhgN6HoLXOpDmGc=

Name: system/csc/globalsettings.xml
SHA1-Digest: /uZElkl9U0lyC4R+j+8aXqqbJlQ=

Name: system/VODB/it_IT/it_IT-lk-text.lite.res
SHA1-Digest: pbfvHWUvmrUcGqYJXMf6zNEnu14=

Name: system/VODB/es_US/es_MX-ak-cur.lite.res
SHA1-Digest: dbmmNWaT10K6FN2THOx1IPgNR5A=

Name: system/VODB/es_US/checked
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/VODB/ko_KR/ko_KR-lk-text.lite.res
SHA1-Digest: xDgEiRB9pJZq/lbzjVUKRCd8+7Q=

Name: system/VODB/en_US/en_US.lang
SHA1-Digest: EQOzd5a+DGUIHaqK5yFx9nLOE1o=

Name: system/VODB/en_US/files.txt
SHA1-Digest: l9CngYN5nYvhJpMR6P5sAWY+m+o=

Name: system/hidden/INTERNAL_SDCARD/Samsung/Music/Over the Horizon.mp3
SHA1-Digest: pDMZs5D/0DoDEfnuOmis1mPhJI4=

Name: system/VODB/de_DE/de_DE.lang
SHA1-Digest: SclFhan3okzban4mrk2jcLua02Y=

Name: system/csc/imsprofile.xml
SHA1-Digest: oiP1VjvLlEW4oyMQMy+hVSAd7mM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: hJ2+BKooprVRNL8MrBUzK6X+tnk=

Name: system/hidden/INTERNAL_SDCARD/Samsung/Image/4. Structure.jpg
SHA1-Digest: NFnjTh94xVyd1tnDAVxNFIuHK8U=

Name: system/etc/csc_apks_list.txt
SHA1-Digest: sBNxq5eqmCrvJJ7nGkvyI1aY+5Q=

Name: system/VODB/ko_KR/ko_KR-ak-cur.lite.res
SHA1-Digest: QmS8Bf2lnnbXR1MEdYfi105EmFg=

Name: system/VODB/fr_FR/fr_FR.lang
SHA1-Digest: A+YpyR0Oa7D4SsweqGb5t3yKjQQ=

Name: system/VODB/zh_CN/files.txt
SHA1-Digest: EA0I2XJ8lrXCKm0X6nDY5M7BfDU=

Name: system/etc/csc_ringtones_list.txt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/VODB/es_US/files.txt
SHA1-Digest: Pco8rA92QMfKEiHCKmsKCtOu590=

Name: system/VODB/zh_CN/zh_CN.lang
SHA1-Digest: kj2kDTkrOUd4rMRUZ2VVs7/WuEA=

Name: system/csc/sales_code.dat
SHA1-Digest: GGBkPNGVZJ7Jaw8bsj2nRvW5YV0=

Name: system/VODB/de_DE/checked
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/sipdb/zh_CN.zip
SHA1-Digest: iRK9hu9NlI3Z/6gfrDDLEwJ1Y48=

Name: system/hidden/INTERNAL_SDCARD/Samsung/Image/7. Starlight.jpg
SHA1-Digest: 0iT8EWS+9vVK7GNc/bVXnbuAkvQ=

Name: system/VODB/ko_KR/files.txt
SHA1-Digest: j21mnViecsH4ikcmH7Op76vhZZI=

Name: system/VODB/zh_CN/zh_CN-lk-text.lite.res
SHA1-Digest: cBtKE+cVzUpK2sS8B0d8vP8qE2U=

